Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - newagesoup ( https://freesound.org/people/newagesoup/ )

You can find this pack online at: https://freesound.org/people/newagesoup/packs/19746/

License details
---------------

Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 347726__newagesoup__100bpm-loop.wav
    * url: https://freesound.org/s/347726/
    * license: Attribution Noncommercial
  * 347725__newagesoup__100bpm-loop17-arp-fx.wav
    * url: https://freesound.org/s/347725/
    * license: Attribution Noncommercial
  * 347724__newagesoup__100bpm-loop20-ep-01-clean.wav
    * url: https://freesound.org/s/347724/
    * license: Attribution Noncommercial
  * 347723__newagesoup__100bpm-loop21-bass-02-sc.wav
    * url: https://freesound.org/s/347723/
    * license: Attribution Noncommercial
  * 347722__newagesoup__100bpm-loop23-perc-01-fx.wav
    * url: https://freesound.org/s/347722/
    * license: Attribution Noncommercial
  * 347721__newagesoup__100bpm-loop06-snare.wav
    * url: https://freesound.org/s/347721/
    * license: Attribution Noncommercial
  * 347720__newagesoup__100bpm-loop07-hh-sc.wav
    * url: https://freesound.org/s/347720/
    * license: Attribution Noncommercial
  * 347719__newagesoup__100bpm-loop08-kick.wav
    * url: https://freesound.org/s/347719/
    * license: Attribution Noncommercial
  * 347718__newagesoup__100bpm-loop09-kick.wav
    * url: https://freesound.org/s/347718/
    * license: Attribution Noncommercial


